<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <%--<link href="~/Content/Site.css" rel="stylesheet" />--%>
    <link runat="server" id="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/amelia/bootstrap.min.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" runat="server" href="../">ArduinoThermostat</a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar-main">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="~/About.aspx">About</a>
                            </li>
                        </ul>
                        <li class="dropdown open">
                            <a class="dropdown-toggle" id="themes" href="#" data-toggle="dropdown">Themes <span class="caret"></span></a>
                            <ul class="dropdown-menu" aria-labelledby="themes">
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Amelia" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Cerulean" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Cosmo" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Cyborg" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Darkly" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Flatly" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Journal" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Lumen" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Readable" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Simplex" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Slate" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Spacelab" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Superhero" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="United" runat="server" /></li>
                                <li><asp:Button CssClass="btn btn-default" OnClick="CssCycle_Button" Text="Yeti" runat="server" /></li>
                            </ul>
                        </li>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="~/Account/Register.aspx">Register</a></li>
                            <li><a href="~/Account/Login.aspx">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </form>
</body>
</html>
