<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <%--<link href="~/Content/Site.css" rel="stylesheet" />--%>
    <link runat="server" id="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/superhero/bootstrap.min.css" rel="stylesheet" />
    <style>
        p {
            text-align: justify;
        }
    </style>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" runat="server" href="/">ArduinoThermostat</a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar-main">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/About.aspx">About</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/Account/Register.aspx">Register</a></li>
                            <li><a href="/Account/Login.aspx">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Jumbotron -->
        <div class="container">
            <div class="page-header">
                <div class="row">
                    <div class="jumbotron">
                        <h1><%: Page.Title %></h1>
                        <asp:ContentPlaceHolder runat="server" ID="PageInfo" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Content -->
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
                <div class="col-lg-3">
                    <p>Sidebar</p>
                </div>
            </div>
        </div>

        <footer style="position:fixed;bottom:0%;left:20%;right:20%;">
            <div class="panel panel-primary" itemscope itemtype="http://schema.org/Organization">
                <div class="panel-heading">
                    <h3 class="panel-title">Contact us</h3>
                </div>
                <div class="panel-body">
                    <div class="col-lg-4">
                        Telephone: <a href="tel: +18477077458 " itemprop="telephone">+1 (847)&shy; <!-- Tricks the Skype add-in and prevents it from making a Skype link --> 707-7458</a>
                    </div>
                    <div class="col-lg-4">
                        Email: <a href="mailto:daniel@danleonard.us" itemprop="email">daniel@danleonard.us</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
